Object directory stats for /Users/nathansoussana/code/nathansoussana/local-sports-club/.git/objects:
61 :       7 files
0d :       7 files
95 :       3 files
59 :       8 files
92 :       4 files
0c :       4 files
66 :       4 files
3e :       3 files
50 :       3 files
68 :       1 files
57 :       6 files
3b :       7 files
6f :       5 files
9b :       6 files
9e :       6 files
04 :       6 files
6a :       2 files
32 :      10 files
35 :       6 files
69 :       7 files
3c :       9 files
56 :      10 files
51 :       3 files
3d :       4 files
58 :       3 files
67 :       5 files
0b :       4 files
93 :       7 files
94 :       6 files
0e :       6 files
60 :       7 files
34 :       2 files
5a :       2 files
5f :       4 files
33 :       8 files
05 :       8 files
9d :       8 files
9c :       4 files
02 :       6 files
a4 :       7 files
a3 :      10 files
b5 :       6 files
b2 :       5 files
d9 :       4 files
ac :       8 files
ad :       7 files
bb :       5 files
d7 :       6 files
d0 :       6 files
be :       7 files
b3 :       4 files
df :       7 files
da :      13 files
b4 :       5 files
a2 :       9 files
a5 :       3 files
bd :       5 files
d1 :       2 files
d6 :       5 files
bc :       6 files
ae :       6 files
d8 :       7 files
ab :       3 files
e5 :       6 files
e2 :       4 files
f4 :       2 files
f3 :       3 files
eb :       5 files
c7 :       2 files
c0 :       5 files
ee :       4 files
c9 :       4 files
fc :       2 files
fd :       6 files
f2 :       3 files
f5 :       9 files
e3 :       5 files
cf :       4 files
ca :       7 files
e4 :       9 files
fe :       2 files
c8 :       2 files
fb :       7 files
ed :       2 files
c1 :       5 files
ec :       6 files
4e :       4 files
20 :       5 files
18 :       6 files
27 :       6 files
4b :       6 files
11 :       3 files
7d :       2 files
29 :       8 files
7c :       2 files
16 :       6 files
42 :      12 files
89 :       5 files
45 :       2 files
1f :       3 files
73 :       4 files
87 :       8 files
80 :       5 files
74 :       6 files
1a :       3 files
28 :       7 files
17 :       6 files
7b :       8 files
8f :       4 files
8a :       4 files
7e :       8 files
10 :       9 files
19 :       6 files
4c :       2 files
26 :       5 files
21 :       7 files
4d :       5 files
75 :       2 files
81 :       5 files
86 :       3 files
72 :       8 files
44 :      10 files
2a :      13 files
2f :       4 files
43 :       5 files
88 :       5 files
9f :       4 files
6b :       2 files
07 :       4 files
38 :       6 files
00 :       5 files
6e :       9 files
9a :       3 files
36 :       2 files
5c :      12 files
09 :       1 files
5d :       7 files
31 :       7 files
91 :       6 files
65 :       2 files
62 :       7 files
3a :       5 files
54 :       7 files
98 :       2 files
53 :       4 files
3f :       6 files
30 :       6 files
5e :      10 files
5b :       5 files
37 :       8 files
08 :       3 files
6d :       5 files
01 :       4 files
06 :       5 files
6c :      10 files
39 :       3 files
99 :       4 files
52 :       5 files
55 :       9 files
97 :       4 files
63 :       2 files
0f :       7 files
0a :       2 files
64 :       2 files
90 :       5 files
bf :       3 files
d3 :       6 files
d4 :       8 files
ba :       2 files
a0 :       4 files
a7 :       5 files
b8 :       2 files
b1 :       4 files
dd :       2 files
dc :       2 files
b6 :       2 files
a9 :       5 files
d5 :       8 files
d2 :       6 files
aa :       7 files
af :       5 files
b7 :       5 files
db :       7 files
a8 :       3 files
de :       7 files
b0 :       5 files
a6 :       1 files
b9 :       5 files
a1 :       5 files
ef :       8 files
c3 :       1 files
c4 :      11 files
ea :       4 files
e1 :       4 files
cd :      11 files
cc :       3 files
e6 :       3 files
f9 :       6 files
f0 :       4 files
f7 :       8 files
e8 :       5 files
fa :       3 files
ff :       6 files
c5 :       7 files
c2 :       5 files
f6 :       6 files
e9 :       6 files
f1 :       3 files
e7 :       2 files
cb :       3 files
f8 :       6 files
ce :       3 files
e0 :       3 files
46 :       6 files
2c :       4 files
79 :       6 files
2d :       4 files
41 :      11 files
83 :       4 files
1b :       5 files
77 :       3 files
48 :       7 files
70 :       4 files
1e :       3 files
84 :      12 files
4a :       6 files
24 :       5 files
23 :       1 files
4f :       9 files
8d :       5 files
15 :       5 files
12 :       7 files
8c :       9 files
85 :       3 files
1d :       6 files
71 :      10 files
76 :       7 files
1c :       8 files
82 :       4 files
49 :       9 files
40 :       4 files
2e :       3 files
2b :       1 files
47 :       3 files
78 :       6 files
8b :       1 files
13 :       6 files
7f :       5 files
7a :       3 files
14 :       2 files
8e :       2 files
22 :       6 files
25 :       4 files
Total: 1322 loose objects